
@import '../../node_modules/bootstrap/scss/bootstrap.scss'

input
    width: 600px
    margin-right: 15px
button 
    border: none    
ul
    margin-top: 15px
    margin-left: 25%
    list-style: none